{
  "name": "web-audio-test-api",
  "description": "Web Audio API for CI",
  "version": "0.0.0",
  "author": "Nao Yonamine <mohayonao@gmail.com>",
  "bugs": {
    "url": "https://github.com/mohayonao/web-audio-test-api-2/issues"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "files": [
    "package.json",
    "README.md",
    "lib"
  ],
  "homepage": "https://github.com/mohayonao/web-audio-test-api-2/",
  "keywords": [
    "test",
    "webaudio"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/mohayonao/web-audio-test-api-2.git"
  }
}
